{
  "CheckForUpdates": false,
  "HideToTray": false,
  "Accounts": [
    {
      "Details": {
        "Username": "thiago144ferreira",
        "Password": "523679thiago,",
        "LoginKey": ""
      },
      "ShowOnlineStatus": true,
      "ConnectToSteamCommunity": true,
      "RestartGamesEveryThreeHours": true,
      "JoinSteamGroup": true,
      "IgnoreAccount": false,
      "ChatResponse": "Estou ausente",
      "Games": [
        282800,
        335190,
        390710,
        348510,
        618140,
        1158500,
        730,
        442070,
        555000,
        588210,
        956100,
        1135570,
        628950,
        218620,
        702150,
        448070,
        1125480,
        814200,
        287630,
        420740,
        518790,
        335240,
        1011300
      ]
    }
  ]
}